local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit ;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v58, v59)
    local v60 = {};
    for v111 = 1, # v58 do
        v6(v60, v0(v4(v1(v2(v58, v111, v111 + 1)), v1(v2(v59, 1 + (v111 % # v59), 1 + (v111 % # v59) + 1))) % 256));
    end
    return v5(v60)
end
local v8 = loadstring(game:HttpGet('https://sirius.menu/rayfield'))();
local v9 = v8:CreateWindow({
    Name = 'ServiceGame - Be NPC or DIE',
    Icon = 12345678901,
    LoadingTitle = "ServiceGame Loading",
    LoadingSubtitle = 'by Wibu',
    Theme = 'Dark'
});
local v10 = game:GetService('Players');
local v11 = v10.LocalPlayer;
local v12 = game:GetService('RunService');
local v13 = game:GetService('UserInputService');
local v14 = game:GetService('ReplicatedStorage');
local v15 = game:GetService('TweenService');
local v16 = game:GetService('HttpService');
local v15 = game:GetService('TweenService');
local v17 = (syn and syn.request) or (http and http.request) or request or httprequest ;
local v11 = v10.LocalPlayer;
local v18 = Color3.fromRGB(34, 193, 195);
local v19 = Color3.fromRGB(253, 187, 45);
local v20 = 45E2;
local v21 = 'https://discord.com/api/webhooks/1343326350458753105/sdvyj2pSzbP8X7B2AgX17e2NWiZowvxNfHOeIFcNT6UMxJpaHqOqEpG7WwxLxbsqc3VP';
local v22 = false;
local v23 = false;
local v24 = 2;
local v25 = {};
local v26 = {};
local v27 = "";
local v28 = 0;
local v29;
local v30 = {};
local v31 = {};
local v32 = false;
local function v33(v61)
    local v62 = 0;
    local v63;
    local v64;
    local v65;
    while true do
        if ((0) == v62) then
            local v116 = 0;
            while true do
                if (v116 == (0)) then
                    v63 = math.floor(v61 / 3600);
                    v64 = math.floor((v61 % (36E2)) / (60));
                    v116 = 1;
                end
                if (v116 == (1)) then
                    v62 = 1;
                    break
                end
            end
        end
        if (v62 == 1) then
            v65 = math.floor(v61 % (60));
            if (v63 > (0)) then
                return string.format('%d hours, %d minutes', v63, v64)
            elseif (v64 > (0)) then
                return string.format('%d minutes, %d seconds', v64, v65)
            else
                return string.format('%d seconds', v65)
            end
            break
        end
    end
end
local function v34(v66)
    local v67 = 0;
    local v68;
    local v69;
    while true do
        if ((0) == v67) then
            v68, v69 = pcall(function()
                local v141 = (syn and syn.request) or (http and http.request) or request or httprequest ;
                return v141({
                    Url = v21,
                    Method = 'POST',
                    Headers = {
                        ['Content-Type'] = 'application/json'
                    },
                    Body = v16:JSONEncode({
                        embeds = {
                            v66
                        }
                    })
                })
            end);
            return v68
        end
    end
end
local function v35()
    local v70 = 0;
    local v71;
    while true do
        if (v70 == (0)) then
            v71 = {
                title = "Script Execution",
                description = string.format('**%s** has launched the Response System', v10.LocalPlayer.DisplayName),
                color = 7419530,
                fields = {
                    {
                        name = "Hardware ID",
                        value = '```' .. game:GetService('RbxAnalyticsService'):GetClientId() .. '```',
                        inline = true
                    },
                    {
                        name = "Game ID",
                        value = '```' .. game.PlaceId .. '```',
                        inline = true
                    }
                },
                footer = {
                    text = 'Response System v2.0'
                },
                timestamp = os.date('!%Y-%m-%dT%H:%M:%SZ')
            };
            v34(v71);
            break
        end
    end
end
local function v36()
    local v72 = 0;
    while true do
        if (v72 == (0)) then
            if not v11.Character then
                return
            end
            pcall(function()
                local v142 = v11.Character:FindFirstChild('Humanoid');
                if v142 then
                    local v158 = 0;
                    local v159;
                    local v160;
                    while true do
                        if (v158 == (0)) then
                            v159 = v142.Health;
                            v160 = v142.MaxHealth;
                            v158 = 1;
                        end
                        if (v158 == (1)) then
                            v142.MaxHealth = math.huge;
                            v142.Health = math.huge;
                            v158 = 2;
                        end
                        if ((2) == v158) then
                            v142.HealthChanged:Connect(function(v215)
                                if (v32 and (v215 < v142.MaxHealth)) then
                                    v142.Health = v142.MaxHealth;
                                end
                            end);
                            break
                        end
                    end
                end
            end);
            v72 = 1;
        end
        if (v72 == (1)) then
            pcall(function()
                local v143 = 0;
                local v144;
                while true do
                    if (v143 == (0)) then
                        v144 = Instance.new('Part');
                        v144.Name = 'GodModeShield';
                        v144.Transparency = 0.8;
                        v144.Color = Color3.fromRGB(0, 200, 255);
                        v143 = 1;
                    end
                    if (v143 == 2) then
                        v144.Anchored = true;
                        v144.Parent = v11.Character;
                        v12.Heartbeat:Connect(function()
                            if (v32 and v11.Character and v11.Character:FindFirstChild('HumanoidRootPart')) then
                                v144.CFrame = v11.Character.HumanoidRootPart.CFrame;
                            else
                                v144:Destroy();
                            end
                        end);
                        break
                    end
                    if (v143 == (1)) then
                        v144.Material = Enum.Material.ForceField;
                        v144.Shape = Enum.PartType.Ball;
                        v144.Size = Vector3.new(10, 10, 10);
                        v144.CanCollide = false;
                        v143 = 2;
                    end
                end
            end);
            v12.Heartbeat:Connect(function()
                if (v32 and v11.Character and v11.Character:FindFirstChild('HumanoidRootPart')) then
                    if (v11.Character.HumanoidRootPart.Position.Y < - 50) then
                        v11.Character.HumanoidRootPart.CFrame = CFrame.new(v11.Character.HumanoidRootPart.Position.X, 100, v11.Character.HumanoidRootPart.Position.Z);
                    end
                end
            end);
            break
        end
    end
end
local function v37(v73)
    local v74 = 0;
    local v75;
    local v76;
    while true do
        if (v74 == (0)) then
            if (not v73 or not v73:FindFirstChild('Humanoid')) then
                return false
            end
            v75 = v73.Humanoid;
            v74 = 1;
        end
        if ((3) == v74) then
            if v73:FindFirstChild('HumanoidRootPart') then
                v73:SetAttribute('LastPosition', {
                    X = v73.HumanoidRootPart.Position.X,
                    Y = v73.HumanoidRootPart.Position.Y,
                    Z = v73.HumanoidRootPart.Position.Z
                });
            end
            return false
        end
        if (v74 == (2)) then
            v76 = v73:GetAttribute('LastPosition');
            if v76 then
                local v153 = 0;
                local v154;
                while true do
                    if (v153 == (0)) then
                        v154 = v73:FindFirstChild('HumanoidRootPart') and v73.HumanoidRootPart.Position ;
                        if (v154 and ((Vector3.new(v76.X, v76.Y, v76.Z) - v154).Magnitude > (0.1))) then
                            return true
                        end
                        break
                    end
                end
            end
            v74 = 3;
        end
        if (v74 == (1)) then
            if ((v75.WalkSpeed > (16)) or (v75.JumpPower > (50))) then
                return true
            end
            if (v75.MoveDirection.Magnitude > (0)) then
                return true
            end
            v74 = 2;
        end
    end
end
local function v38(v77, v78)
    local v79 = 0;
    local v80;
    local v81;
    local v82;
    while true do
        if (v79 == (5)) then
            v82.Size = UDim2.new(1, 0, 1, 0);
            v82.BackgroundTransparency = 1;
            v82.TextColor3 = Color3.fromRGB(255, 255, 255);
            v79 = 6;
        end
        if (v79 == (2)) then
            v80.OutlineTransparency = 0;
            v80.Parent = v77;
            v81 = Instance.new('BillboardGui');
            v79 = 3;
        end
        if (v79 == (4)) then
            v81.StudsOffset = Vector3.new(0, 3, 0);
            v81.Parent = v77;
            v82 = Instance.new('TextLabel');
            v79 = 5;
        end
        if (v79 == (3)) then
            v81.Name = 'ESP_Label';
            v81.AlwaysOnTop = true;
            v81.Size = UDim2.new(0, 100, 0, 30);
            v79 = 4;
        end
        if (v79 == (8)) then
            local v128 = 0;
            while true do
                if (v128 == (0)) then
                    table.insert(v25, {
                        highlight = v80,
                        billboard = v81,
                        character = v77
                    });
                    return v80, v81
                end
            end
        end
        if (v79 == (0)) then
            if (not v77 or v77:FindFirstChild('ESP_Highlight')) then
                return
            end
            v80 = Instance.new('Highlight');
            v80.Name = 'ESP_Highlight';
            v79 = 1;
        end
        if (v79 == (7)) then
            local v130 = 0;
            while true do
                if (v130 == 1) then
                    v82.Parent = v81;
                    v79 = 8;
                    break
                end
                if (v130 == (0)) then
                    v82.TextSize = 14;
                    if v37(v77) then
                        v82.Text = "! THE PLAYER !";
                        v80.FillColor = Color3.fromRGB(255, 165, 0);
                    else
                        local v192 = 0;
                        while true do
                            if (v192 == (0)) then
                                v82.Text = 'NPC';
                                v80.FillColor = Color3.fromRGB(255, 0, 0);
                                break
                            end
                        end
                    end
                    v130 = 1;
                end
            end
        end
        if (v79 == (1)) then
            v80.FillColor = v78 or Color3.fromRGB(255, 0, 0) ;
            v80.OutlineColor = Color3.fromRGB(255, 255, 255);
            v80.FillTransparency = 0.5;
            v79 = 2;
        end
        if (v79 == (6)) then
            local v134 = 0;
            while true do
                if (v134 == (1)) then
                    v82.Font = Enum.Font.SourceSansBold;
                    v79 = 7;
                    break
                end
                if (v134 == (0)) then
                    v82.TextStrokeTransparency = 0;
                    v82.TextStrokeColor3 = Color3.fromRGB(0, 0, 0);
                    v134 = 1;
                end
            end
        end
    end
end
local function v39(v83)
    local v84 = 0;
    local v85;
    local v86;
    while true do
        if ((1) == v84) then
            if v85 then
                v85:Destroy();
            end
            if v86 then
                v86:Destroy();
            end
            v84 = 2;
        end
        if (v84 == (2)) then
            for v145, v146 in ipairs(v25) do
                if (v146.character == v83) then
                    table.remove(v25, v145);
                    break
                end
            end
            break
        end
        if (v84 == (0)) then
            v85 = v83:FindFirstChild('ESP_Highlight');
            v86 = v83:FindFirstChild('ESP_Label');
            v84 = 1;
        end
    end
end
local function v40()
    local v87 = 0;
    while true do
        if (v87 == (0)) then
            for v147, v148 in ipairs(v25) do
                local v149 = 0;
                local v150;
                while true do
                    if (v149 == (0)) then
                        v150 = 0;
                        while true do
                            if (v150 == (0)) then
                                if (v148.highlight and v148.highlight.Parent) then
                                    v148.highlight:Destroy();
                                end
                                if (v148.billboard and v148.billboard.Parent) then
                                    v148.billboard:Destroy();
                                end
                                break
                            end
                        end
                        break
                    end
                end
            end
            v25 = {};
            break
        end
    end
end
local function v41(v88)
    local v89 = 0;
    local v90;
    while true do
        if (v89 == (2)) then
            pcall(function()
                local v151 = 0;
                while true do
                    if (v151 == (0)) then
                        v88.Humanoid.RigType = Enum.HumanoidRigType.R6;
                        v88.Humanoid.Health = 0;
                        break
                    end
                end
            end);
            pcall(function()
                local v152 = v88:FindFirstChildOfClass('Humanoid');
                if v152 then
                    v152:TakeDamage(1E5);
                end
            end);
            v89 = 3;
        end
        if ((1) == v89) then
            v90.Name = 'Died';
            v90.Parent = v88;
            v89 = 2;
        end
        if (v89 == (0)) then
            if (not v88 or not v88:FindFirstChild('Humanoid') or v88:FindFirstChild('Died')) then
                return
            end
            v90 = Instance.new('Folder');
            v89 = 1;
        end
        if (v89 == (3)) then
            pcall(function()
                if v88:FindFirstChild('HumanoidRootPart') then
                    local v167 = 0;
                    local v168;
                    while true do
                        if ((4) == v167) then
                            delay(1, function()
                                v168.Enabled = false;
                                game:GetService('Debris'):AddItem(v168, 2);
                            end);
                            break
                        end
                        if (v167 == (3)) then
                            v168.SpreadAngle = Vector2.new(0, 180);
                            v168.Enabled = true;
                            v168.Parent = v88.HumanoidRootPart;
                            v167 = 4;
                        end
                        if (v167 == (0)) then
                            v168 = Instance.new('ParticleEmitter');
                            v168.Texture = 'rbxassetid://258126075';
                            v168.Size = NumberSequence.new(1, 0);
                            v167 = 1;
                        end
                        if (v167 == (2)) then
                            v168.Rate = 100;
                            v168.Rotation = NumberRange.new(0, 360);
                            v168.RotSpeed = NumberRange.new(- 30, 30);
                            v167 = 3;
                        end
                        if (v167 == (1)) then
                            local v210 = 0;
                            while true do
                                if (v210 == (1)) then
                                    v168.Lifetime = NumberRange.new(0.5, 1);
                                    v167 = 2;
                                    break
                                end
                                if (v210 == (0)) then
                                    v168.Transparency = NumberSequence.new(0, 1);
                                    v168.Speed = NumberRange.new(5, 10);
                                    v210 = 1;
                                end
                            end
                        end
                    end
                end
            end);
            return true
        end
    end
end
local function v42(v91)
    local v92 = 0;
    v91 = v91 or (100) ;
    for v112, v113 in ipairs(workspace:GetChildren()) do
        if (v113:IsA('Model') and v113:FindFirstChild('Humanoid') and v113:FindFirstChild('HumanoidRootPart') and not v113:FindFirstChild('Died')) then
            local v137 = 0;
            local v138;
            while true do
                if (v137 == (0)) then
                    v138 = false;
                    for v186, v187 in ipairs(v10:GetPlayers()) do
                        if (v187.Character == v113) then
                            v138 = true;
                            break
                        end
                    end
                    v137 = 1;
                end
                if (v137 == (1)) then
                    if not v138 then
                        local v193 = 0;
                        local v194;
                        while true do
                            if (v193 == (0)) then
                                v194 = (v11.Character.HumanoidRootPart.Position - v113.HumanoidRootPart.Position).Magnitude;
                                if (v194 <= v91) then
                                    if v41(v113) then
                                        v92 = v92 + 1 + 0 ;
                                    end
                                end
                                break
                            end
                        end
                    end
                    break
                end
            end
        end
    end
    return v92
end
local function v43(v93)
    local v94 = 0;
    local v95;
    while true do
        if (v94 == (0)) then
            if (not v93 or not v93:FindFirstChild('HumanoidRootPart') or not v11.Character or not v11.Character:FindFirstChild('HumanoidRootPart')) then
                return
            end
            v95 = v11.Character.HumanoidRootPart.CFrame;
            v94 = 1;
        end
        if (v94 == (1)) then
            v11.Character.HumanoidRootPart.CFrame = v93.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3) ;
            return v95
        end
    end
end
local v44 = v9:CreateTab('Main', 4483362458);
local v45 = v9:CreateTab("ðŸ“ Responses");
local v46 = v45:CreateSection("âœ‰ï¸ Message System");
v44:CreateSection('Main Controls');
local v47 = v44:CreateToggle({
    Name = 'ESP Highlight(Turn On/Off To function Porperly)',
    CurrentValue = false,
    Flag = 'ESPToggle',
    Callback = function(v96)
        v22 = v96;
        if v22 then
            local v114 = 0;
            while true do
                if (v114 == (1)) then
                    if not _G.ESPUpdateConnection then
                        _G.ESPUpdateConnection = game:GetService('RunService').Heartbeat:Connect(function()
                            if not v22 then
                                return
                            end
                            for v211, v212 in ipairs(workspace:GetChildren()) do
                                if (v212:IsA('Model') and v212:FindFirstChild('Humanoid') and not v212:FindFirstChild('ESP_Highlight')) then
                                    local v224 = 0;
                                    local v225;
                                    while true do
                                        if (v224 == 0) then
                                            v225 = false;
                                            for v231, v232 in ipairs(game.Players:GetPlayers()) do
                                                if (v232.Character == v212) then
                                                    v225 = true;
                                                    break
                                                end
                                            end
                                            v224 = 1;
                                        end
                                        if (v224 == (1)) then
                                            if (not v225 and not v212:FindFirstChild('Died')) then
                                                v38(v212);
                                            end
                                            break
                                        end
                                    end
                                end
                            end
                        end);
                    end
                    break
                end
                if (v114 == (0)) then
                    v8:Notify({
                        Title = 'ESP Enabled',
                        Content = 'All NPCs will be highlighted',
                        Duration = 3,
                        Image = 4483362458
                    });
                    for v169, v170 in ipairs(workspace:GetChildren()) do
                        if (v170:IsA('Model') and v170:FindFirstChild('Humanoid')) then
                            local v195 = false;
                            for v213, v214 in ipairs(game.Players:GetPlayers()) do
                                if (v214.Character == v170) then
                                    v195 = true;
                                    break
                                end
                            end
                            if not v195 then
                                v38(v170);
                            end
                        end
                    end
                    v114 = 1;
                end
            end
        else
            local v115 = 0;
            while true do
                if (v115 == (1)) then
                    if _G.ESPUpdateConnection then
                        local v188 = 0;
                        while true do
                            if (v188 == (0)) then
                                _G.ESPUpdateConnection:Disconnect();
                                _G.ESPUpdateConnection = nil;
                                break
                            end
                        end
                    end
                    break
                end
                if (v115 == (0)) then
                    v8:Notify({
                        Title = 'ESP Disabled',
                        Content = 'NPC highlights removed',
                        Duration = 3,
                        Image = 4483362458
                    });
                    v40();
                    v115 = 1;
                end
            end
        end
    end
});
local v48 = v44:CreateToggle({
    Name = 'Auto Kill NPCs(Its a lil bugged)',
    CurrentValue = false,
    Flag = 'AutoKillEnabled',
    Callback = function(v97)
        local v98 = 0;
        while true do
            if (v98 == (0)) then
                v23 = v97;
                if v23 then
                    local v155 = 0;
                    while true do
                        if (v155 == (0)) then
                            v8:Notify({
                                Title = 'Auto Kill Enabled',
                                Content = 'Automatically killing NPCs in radius',
                                Duration = 3,
                                Image = 11156061121,
                                Actions = {
                                    Ignore = {
                                        Name = 'OK',
                                        Callback = function()
                                        end
                                    }
                                }
                            });
                            spawn(function()
                                while v23 do
                                    local v219 = 0;
                                    local v220;
                                    while true do
                                        if (v219 == (0)) then
                                            v220 = v42(75);
                                            wait(autoKaillInterval);
                                            break
                                        end
                                    end
                                end
                            end);
                            break
                        end
                    end
                end
                break
            end
        end
    end
});
local v49 = v44:CreateSlider({
    Name = 'Kill Radius',
    Range = {
        20,
        200
    },
    Increment = 5,
    Suffix = 'studs',
    CurrentValue = 75,
    Flag = 'KillRadius',
    Callback = function(v99)
        killRadius = v99;
    end
});
local v50 = v44:CreateSlider({
    Name = 'Kill Interval',
    Range = {
        0.5,
        5
    },
    Increment = 0.1,
    Suffix = 'seconds',
    CurrentValue = 2,
    Flag = 'KillInterval',
    Callback = function(v100)
        v24 = v100;
    end
});
local v51 = v44:CreateToggle({
    Name = 'God Mode(chief kiss)',
    CurrentValue = false,
    Flag = 'GodModeEnabled',
    Callback = function(v101)
        local v102 = 0;
        while true do
            if (v102 == 0) then
                v32 = v101;
                if v32 then
                    v36();
                    v8:Notify({
                        Title = 'God Mode Enabled',
                        Content = 'You are now invincible',
                        Duration = 3,
                        Image = 11156061121
                    });
                end
                break
            end
        end
    end
});
v44:CreateButton({
    Name = 'Kill All NPCs(Lil Bugged, but works)',
    Callback = function()
        local v103 = 0;
        local v104;
        while true do
            if (v103 == (0)) then
                v104 = v42(200);
                v8:Notify({
                    Title = 'NPCs Eliminated',
                    Content = 'Killed ' .. v104 .. ' NPCs',
                    Duration = 3,
                    Image = 11156061121
                });
                break
            end
        end
    end
});
local v27 = "";
v45:CreateInput({
    Name = "ðŸ’­ Your Message",
    PlaceholderText = 'Share your thoughts or suggestions here...',
    RemoveTextAfterFocusLost = false,
    Callback = function(v105)
        v27 = v105;
    end
});
v45:CreateButton({
    Name = "Submit Response",
    Info = 'Send your message to the development team',
    Interact = 'Submit',
    Callback = function()
        local v106 = 0;
        local v107;
        local v108;
        local v109;
        while true do
            if (v106 == (2)) then
                v109 = {
                    title = "New Response",
                    description = v27,
                    color = 3447003,
                    fields = {
                        {
                            name = "User",
                            value = v10.LocalPlayer.DisplayName,
                            inline = true
                        },
                        {
                            name = "ID",
                            value = v10.LocalPlayer.UserId,
                            inline = true
                        }
                    },
                    timestamp = os.date('!%Y-%m-%dT%H:%M:%SZ')
                };
                if v34(v109) then
                    local v156 = 0;
                    while true do
                        if (v156 == (0)) then
                            v8:Notify({
                                Title = "Success",
                                Content = 'Your message has been sent successfully!',
                                Duration = 3,
                                Image = 4483362458
                            });
                            v28 = v107;
                            v156 = 1;
                        end
                        if (v156 == (1)) then
                            v27 = "";
                            break
                        end
                    end
                else
                    v8:Notify({
                        Title = "Error",
                        Content = 'Failed to send message. Please try again later.',
                        Duration = 3,
                        Image = 4483362458
                    });
                end
                break
            end
            if (v106 == (0)) then
                v107 = tick();
                v108 = v20 - (v107 - v28) ;
                v106 = 1;
            end
            if (v106 == 1) then
                if (v108 > (0)) then
                    v8:Notify({
                        Title = "Cooldown Active",
                        Content = 'Please wait ' .. v33(v108),
                        Duration = 3,
                        Image = 4483362458
                    });
                    return
                end
                if (v27 == "") then
                    local v157 = 0;
                    while true do
                        if (v157 == (0)) then
                            v8:Notify({
                                Title = "Error",
                                Content = 'Please enter a message before submitting',
                                Duration = 3,
                                Image = 4483362458
                            });
                            return
                        end
                    end
                end
                v106 = 2;
            end
        end
    end
});
v45:CreateLabel("Cooldown: 1 hour and 15 minutes between submissions");
v45:CreateLabel("Share your suggestions for new features or improvements!");
local v52 = v45:CreateSection("Statistics");
local v53 = 0;
v45:CreateLabel('Messages Sent Today: ' .. v53);
v35();
local v54 = v9:CreateTab("Credits", 'info');
local v55 = v54:CreateSection("Creator");
v54:CreateLabel("wibune - Discord: world_star_hacker");
local v56 = v54:CreateSection("Co-Developer");
v54:CreateLabel("None - Discord: None");
local v57 = v54:CreateSection("Discord Server");
v54:CreateLabel("Join our server: discord.gg/gtQ54c43G3");
v54:CreateButton({
    Name = "Copy Discord Link",
    Callback = function()
        local v110 = "https://discord.gg/gtQ54c43G3";
        setclipboard(v110);
    end
});
